.syntax--text.syntax--bibtex {
    .syntax--entry-key  {
        color: @citation-name-color;
        font-weight: bold;
    }

    .syntax--begin, .syntax--end {
        color: @ink;
    }

    .syntax--punctuation.syntax--definition.syntax--keyword {
        opacity: 0.7;
    }
}
