run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g prefix C-j
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set-window-option -g mode-keys vi
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind j
bind j select-pane -t :.+

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind-key Escape copy-mode  #enter copy mode; default [
bind-key -t vi-copy Escape cancel #exit copy mode; default q
bind-key p paste-buffer #past; default ]
bind-key -t vi-copy v begin-selection #begin visual mode
bind-key -t vi-copy V select-line #visual line
bind-key -t vi-copy y copy-selection #yank
bind-key -t vi-copy r rectangle-toggle #visual block toggle

#highlight window when shell activity happens
setw -g monitor-activity on
set -g visual-activity on


