"*":
  "atom-beautify":
    general:
      _analyticsUserId: "ff8fd073-c19b-4c49-8ee4-4c2ce0e0b578"
  core:
    disabledPackages: [
      "language-gfm"
      "language-rspec-plus"
      "language-babel"
      "git-diff"
      "github"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontFamily: "Monaco, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 13
    showIndentGuide: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "69cb32bc-3f77-4ad2-be24-6b49b9bded60"
  "file-icons":
    coloured: false
    onChanges: true
  "git-blame":
    columnWidth: 400
  "js-hyperclick":
    trustedFiles: [
      {
        hash: "06f003d9d276dc3a2c61aaaa7d22df4a45174b91"
        trusted: true
      }
    ]
  "linter-ui-default":
    panelHeight: 300
  "markdown-preview":
    useGitHubStyle: true
  organized:
    enableToolbarSupport: false
  react:
    enabledForAllJavascriptFiles: true
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.md"
      "text.org"
    ]
    locales: [
      "en-US"
    ]
  "todo-show":
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "*.pdf"
      "ios"
      "android"
    ]
    sortBy: "Path"
  "tree-view": {}
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".coffee.jsx.source":
  editor:
    softWrap: true
".js.jsx.source":
  editor:
    softWrap: true
".organized.source":
  editor:
    softWrap: true
