# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'body':
  "ctrl-'": 'pane:show-next-item'
  "ctrl-;": 'pane:show-previous-item'
'atom-text-editor.vim-mode-plus:not(.normal-mode):not(.visual-mode)':
  'j j': 'vim-mode-plus:reset-normal-mode'
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  ': :': 'fuzzy-finder:toggle-file-finder'
  ': a': 'sort-lines:sort'
  ': g': 'fuzzy-finder:toggle-git-status-finder'
  ': j' : 'related:show-related-files'
  ': s down':    'pane:split-down'
  ': s left':    'pane:split-left'
  ': s right':   'pane:split-right'
  ': s up':      'pane:split-up'
  ': r a': 'rspec:run-all'
  ': r l': 'rspec:run-last'
  ': r r': 'rspec:run'
  ': r s': 'rspec:run-for-line'
  ': w a': 'window:save-all'
  ': w': 'core:save'
  "ctrl-'": 'pane:show-next-item'
  "ctrl-;": 'pane:show-previous-item'

'.platform-darwin atom-workspace':
  'ctrl-\\': 'platformio-ide-terminal:toggle'
  'cmd-shift-n': 'platformio-ide-terminal:rename'
