##########################################################################
# Related uses a set of patterns to populate a list of files related     #
# to the one you're currently in. There are two components of a pattern: #
# the matcher and the results.                                           #
#                                                                        #
# The matcher is a regular expression. You can use capture groups and    #
# refer to them in your results. The matcher is given the path of the    #
# current file, relative to the top-level directory. For instance, a     #
# file located at /Users/foo/bar/test.txt, with the foo directory opened #
# in the editor, would use the filename 'bar/test.txt' when comparing    #
# with the matcher.                                                      #
#                                                                        #
# The results are list of files that will be searched whenever the       #
# current file matches the matcher. You can refer to the capture groups  #
# using $n (e.g., $1, $2, etc). You may also use glob patterns in your   #
# results                                                                #
##########################################################################
"(.+).js":[
  "__tests__/$1.js"
]

"__tests__/(.+).js":[
  "$1.js"
]

# Test/specs for ruby files
"(app|lib)/(.+).rb":
  [
    "spec/$2_spec.rb",
    "test/$2_test.rb"
  ]

# Ruby files for test/specs
"(test|spec)/(.+)_(test|spec).rb":
  [
    "app/$2.rb",
    "lib/$2.rb"
  ]

# Rails controllers
"app/controllers/(.+)_controller.rb":
  [
    "app/views/$1/**",
    "app/helpers/$1_helper.rb",
    "app/models/$1.rb",
    "spec/requests/$1_spec.rb",
    "spec/routing/$1_routing_spec.rb"
  ]

# Rails plural controller to singular model
"app/controllers/(.+)s_controller.rb":
  [
    "app/models/$1.rb"
  ]

#Rails model to controller
"app/models/(.+).rb":
  [
    "app/controllers/$1s_controller.rb"
  ]

# Rails helpers
"app/helpers/(.+)_helper.rb":
  [
    "app/views/$1/**",
    "app/controllers/$1_controller.rb",
    "config/routes.rb",
    "spec/requests/$1_spec.rb"
  ]

# Rails views
"app/views/(.+)/[^/].+":
  [
    "app/views/$1/**",
    "app/controllers/$1_controller.rb",
    "app/helpers/$1_helper.rb",
    "config/routes.rb",
    "spec/controllers/$1_spec.rb",
    "spec/requests/$1_spec.rb"
  ]

# Rails routes
"config/routes.rb":
  [
    "spec/routing/**"
  ]

# Rails libs
"(lib)/(.+).rb":
  [
    "spec/lib/$2_spec.rb",
    "test/lib/$2_test.rb"
  ]

# Rails controllers specs
"spec/controllers/(.+)_controller_spec.rb":
  [
    "app/controllers/$1_controller.rb",
    "app/helpers/$1_helper.rb",
    "app/views/$1/**",
    "config/routes.rb"
  ]

# Rails request specs
"spec/requests/(.+)_spec.rb":
  [
    "app/controllers/$1_controller.rb",
    "app/helpers/$1_helper.rb",
    "app/views/$1/**",
    "config/routes.rb"
  ]

# Rails libs specs
"spec/lib/(.+)_spec.rb":
  [
    "lib/$1.rb"
  ]
