@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
  height: @ui-tab-height;
  box-shadow: inset 0 -1px 0 @tab-border-color;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  // Tab ----------------------

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    min-width: @tab-min-width;
    height: @ui-tab-height;
    font-size: inherit;
    color: @tab-text-color;
    line-height: @ui-tab-height;
    padding: 0;
    margin: 0;
    background-clip: content-box;
    &.active {
      background-color: @tab-background-color-active;
    }

    // Cover ----------------------

    &::after {
      content: "";
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: inherit;
      border: @tab-border;
      background-image: linear-gradient( hsla(0,0%,100,.02), hsla(0,0%,100,0) );
      background-clip: content-box;
      box-shadow: inset 0 1px 1px hsla(0,0%,100,.06);
      transition: opacity .16s;
      opacity: 0;
    }
    &.active::after {
      opacity: 1;
      transition: none;
    }


    // Title ----------------------

    .title {
      position: relative;
      height: inherit;
      text-align: center;
      margin: 0 @tab-padding;
      border-bottom: @tab-border-size solid transparent;
      text-overflow: clip;
      // To use a mask and keep sub-pixel AA: Also add an opaque bg + HWA layer
      -webkit-mask: linear-gradient( to left, hsla(0,0%,0%,0), hsla(0,0%,0%,1) 1em) no-repeat;
      background-color: @tab-background-color;
      background-clip: content-box;
      backface-visibility: hidden;
    }
    &:hover .title {
      -webkit-mask-position: -@modified-icon-width 0;
    }
    &.active .title {
      background-color: @tab-background-color-active;
    }


    // Close icon ----------------------

    .close-icon {
      top: .35em;
      right: .45em;
      z-index: 2;
      font-size: 1em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      border-radius: @component-border-radius;
      overflow: hidden;
      opacity: 0;
      &::before {
        font-size: inherit;
      }
    }
    &:hover .close-icon {
      opacity: 1;
      &:hover {
        background-color: @tab-border-color;
      }
      &:active {
        color: lighten(@tab-border-color, 10%);
        background-color: darken(@tab-border-color, 5%);
      }
      &::before {
        content: "\f05d"; // plus icon has a smaller weight
        position: absolute;
        font-size: 4em; // blow it up
        width: 1.5em; // same as parent
        height: 1.5em; // same as parent
        line-height: 1.5; // same as parent
        text-align: center;
        transform: translate(-37.5%, -37.5%) // center: - (1.5 / 4)
                   rotate(45deg) // rotate (since it's the "+" icon)
                   scale(.33)  ; // scale it down again
        pointer-events: none;
      }
    }
  }


  // Tab sizing ----------------------

  .tab,
  .tab.active {
    flex: 1;
  }


  // keep tabs same size when active ----------------------

  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }


  // Active ----------------------

  .tab.active {
    color: @tab-text-color-active;
  }

  // Tab separator ----------------------

  .tab {
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: @base-border-color;
    &:first-child {
      border-width: 0;
    }
  }
  .tab.active,
  .tab.active + .tab {
    border-color: transparent;
  }


  // Modified ----------------------
  .tab.modified {
    &:hover .close-icon {
      color: @base-accent-text-color;
      &:hover {
        color: @base-accent-text-on-bg-color;
      }
    }
    &:not(:hover) .close-icon {
      top: .32em;
      right: .34em;
      width: initial;
      height: @ui-tab-height;
      line-height: 1.5;
      color: @base-accent-text-color;
      border: none;
      opacity: 1;
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    opacity: .5;
    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    margin: 0;
    height: @ui-tab-height;
    background: @base-accent-color;
    pointer-events: none;
    &:after {
      top: @ui-tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @base-accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @base-accent-color transparent transparent;
      }
    }
  }
}


// Active pane marker --------------

.tab-bar .tab::before {
  content: "";
  position: absolute;
  pointer-events: none;
  z-index: 2;
  top: @tab-border-size;
  left: @tab-border-size;
  bottom: @tab-border-size;
  width: 2px;
  background: @base-accent-color;
  opacity: 0;
  transition: opacity .16s;
}

atom-pane.active .tab.active:before {
  opacity: 1;
  transition-duration: .32s;
}
