@tree-view-height: @ui-line-height;

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .project-root.project-root {
    &:first-child {
      padding-top: @ui-padding-pane;
    }
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }
    & > .header .name {
      line-height: @ui-tab-height;
      font-weight: 600;
    }
  }

  .selected:before {
    background: linear-gradient(#286BFB, #2988DE);;
  }

  li:not(.list-nested-item).selected,
  li.list-nested-item.selected > .list-item {
    .text(selected);
    color: white !important;
    font-weight: 600;
  }

  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    font-size: @font-size;
  }
}

.theme-one-dark-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: 2.4em;

  &.header {
    font-weight: 600;
  }
}

.list-group .selected::before,
.list-tree .selected::before {
  height: 2.4em;
}

// icon
.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;
  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}

// Active tree-view marker --------------

.tree-view::before {
  content: "";
  position: fixed;
  pointer-events: none;
  z-index: 1;
  margin-top: @ui-padding-pane;
  margin-left: -@component-icon-padding;
  height: @ui-tab-height;
  width: 2px;
  background: @base-accent-color;
  opacity: 0;
  transition: opacity .16s;
}

.tree-view:focus::before {
  opacity: 1;
  transition-duration: .32s;
}
