// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@base-color: @button-background-color-selected;

@import "ui-variables";

#atombrowser-view{
   box-sizing:border-box;
   z-index:1;
   #atombrowser-tabs{
      border-bottom:none;
      border-bottom: none;
      top: 38px;
      right: 17px;
      position: absolute;
      &:after{
         position:absolute;
         background:none;
      }
      &:before{
         top:8px;
      }
      .list-group li:hover{
         background: @background-color-success;
      }
   }
}

.atombrowser-webview-container{
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding: 38px 8px 0px 8px;
	color: white;

   #atombrowser-webview{
      left:0px; top:40px;
      box-sizing:border-box;
      width:100%;
      height:100%;
      border-radius:2px;
      background:@background-color-selected;
      display:flex;
      transition:all 0.25s;
   }

   &.showBackground{
      #atombrowser-webview{
         background:#FFF;
         color:#000;
      }
   }
}

#atombrowser-navbar{
   z-index:100;
   display:flex;
   border-bottom: none;
 	padding: 6px;
   #atombrowser-addressbar{
      width:100%;
   }

   button{

      width:35px;
      text-align:center;
      margin:0px 2px;
      padding:0px;
      display:flex;
		position:relative;

      i{
         margin:auto;
         &:before{
				margin:0;
				// why not the flexy center
				// im old
				position: absolute;
				top: 50%; left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}

      }
		&#atombrowser-btn-reload.loading{
			i{
				animation:animation-spin 3s infinite linear;
			}
		}
      &.active{
         background:@base-color;
      }
   }
}

@keyframes animation-spin{
   0%{ transform:rotateZ(0deg) translateX(-50%) translateY(-50%) }
   100%{ transform:rotateZ(359deg) translateX(-50%) translateY(-50%) }
}
